<?php
/**
 *
 * @name Ids\Welivery\Factory\ApiFactory
 *
 * @description Factory class to create Ids\Welviery\Api. We have to create our own factory class because there is an error when compiled in "production" mode using the factory generated by 'Magento'
 *
 */
namespace Ids\Welivery\Factory;

/**
 *
 * Factory class for @see \Ids\Welivery\Api
 *
 */
class ApiFactory
{
    /**
     *
     * Instance name to create
     *
     * @var string
     *
     */
    protected $_instanceName = null;

    /**
     *
     * Factory constructor
     *
     * @param string $instanceName
     *
     */
    public function __construct(\Magento\Framework\ObjectManagerInterface $objectManager, $instanceName = '\\Ids\\Welivery\\Api')
    {
        $this->_instanceName = $instanceName;
    }

    /**
     * Create class instance with specified parameters
     *
     * @param array $data
     *
     * @return \Ids\Welivery\Api
     */
    public function create(array $data = array())
    {
        /**
         *
         * @note We can not use the object manager because there is an error in its create() method when it is creating the object
         *
         */
        return new $this->_instanceName(...array_values($data));
    }
}
