<?php
/**
 *
 * @name Ids\Welivery\Model\Sales\Order\Shipment
 *
 * @description Override shipment model
 *
 */
namespace Ids\Welivery\Model\Sales\Order;
class Shipment extends \Magento\Sales\Model\Order\Shipment
{
    /**
     *
     * @var object 'Welivery' model factory object
     *
     */
    protected $_weliveryFactory;

    /**
     *
     * @var \Magento\Sales\Model\Order\Shipment\TrackFactory
     *
     */
    protected $_trackFactory;

    /**
     *
     * @var \Magento\Shipping\Model\Shipping\LabelGeneratorFactory
     *
     */
    protected $_labelGenerator;

    /**
     *
     * @var \Magento\Framework\App\Config\ScopeConfigInterface Magento config
     *
     */
    protected $_scopeConfig;

    /**
     *
     * Constructor class
     *
     * @param \Ids\Welivery\Model\WeliveryFactory $weliveryFactory
     * @param \Magento\Sales\Model\Order\Shipment\TrackFactory $trackFactory,
     * @param \Magento\Shipping\Model\Shipping\LabelGeneratorFactory $labelGeneratorFactory,
     * @param \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig,
     * @param \Magento\Framework\Model\Context $context
     * @param \Magento\Framework\Registry $registry
     * @param \Magento\Framework\Api\ExtensionAttributesFactory $extensionFactory
     * @param \Magento\Framework\Api\AttributeValueFactory $customAttributeFactory
     * @param \Magento\Sales\Model\ResourceModel\Order\Shipment\Item\CollectionFactory $shipmentItemCollectionFactory
     * @param \Magento\Sales\Model\ResourceModel\Order\Shipment\Track\CollectionFactory $trackCollectionFactory
     * @param \Magento\Sales\Model\Order\Shipment\CommentFactory $commentFactory
     * @param \Magento\Sales\Model\ResourceModel\Order\Shipment\Comment\CollectionFactory $commentCollectionFactory
     * @param \Magento\Sales\Api\OrderRepositoryInterface $orderRepository
     * @param \Magento\Framework\Model\ResourceModel\AbstractResource $resource
     * @param \Magento\Framework\Data\Collection\AbstractDb $resourceCollection
     * @param array $data
     *
     * @SuppressWarnings(PHPMD.ExcessiveParameterList)
     *
     */
    public function __construct(
        \Ids\Welivery\Model\WeliveryFactory $weliveryFactory,
        \Magento\Sales\Model\Order\Shipment\TrackFactory $trackFactory,
        \Magento\Shipping\Model\Shipping\LabelGeneratorFactory $labelGeneratorFactory,
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig,
        \Magento\Framework\Model\Context $context,
        \Magento\Framework\Registry $registry,
        \Magento\Framework\Api\ExtensionAttributesFactory $extensionFactory,
        \Magento\Framework\Api\AttributeValueFactory $customAttributeFactory,
        \Magento\Sales\Model\ResourceModel\Order\Shipment\Item\CollectionFactory $shipmentItemCollectionFactory,
        \Magento\Sales\Model\ResourceModel\Order\Shipment\Track\CollectionFactory $trackCollectionFactory,
        \Magento\Sales\Model\Order\Shipment\CommentFactory $commentFactory,
        \Magento\Sales\Model\ResourceModel\Order\Shipment\Comment\CollectionFactory $commentCollectionFactory,
        \Magento\Sales\Api\OrderRepositoryInterface $orderRepository,
        \Magento\Framework\Model\ResourceModel\AbstractResource $resource = null,
        \Magento\Framework\Data\Collection\AbstractDb $resourceCollection = null,
        array $data = []
    ) {
        /**
         *
         * Set 'Welivery' model factory object to interact with its API
         *
         */
        $this->_weliveryFactory = $weliveryFactory;

        /**
         *
         * Set label generator to use when create shipment
         *
         */
        $this->_labelGenerator =  $labelGeneratorFactory;

        /**
         *
         * Set track factory model to use when create shipment
         *
         */
        $this->_trackFactory = $trackFactory;

        /**
         *
         * Set Magento config object
         *
         */
        $this->_scopeConfig = $scopeConfig;

        parent::__construct(
            $context,
            $registry,
            $extensionFactory,
            $customAttributeFactory,
            $shipmentItemCollectionFactory,
            $trackCollectionFactory,
            $commentFactory,
            $commentCollectionFactory,
            $orderRepository,
            $resource,
            $resourceCollection,
            $data
        );
    }

    /**
     *
     * Return the custom 'Welivery' IDs generated by this shipment
     *
     * @return array Array with the custom 'Welivery' IDs generated by this shipment
     *
     */
    public function getCustomWeliveryIds()
    {
        if($customWeliveryIds = $this->getData('custom_welivery_ids')) {
            return explode(',', $this->getData('custom_welivery_ids'));
        }

        return array();
    }

    /**
     *
     * Get 'Welivery' shipments data by tracking number
     *
     * @param int $tracking Tracking number
     *
     * @return array 'Welivery' shipments data
     *
     */
    public function getWeliveryDataByTrackingNumber($tracking)
    {
        $welivery = $this->_weliveryFactory->create();

        foreach($this->getCustomWeliveryIds() as $customWeliveryId) {
            $data = $welivery->getData($customWeliveryId);

            if($data['IdWelivery'] == $tracking) {
                return $data;
            }
        }

        return array();
    }

    /**
     *
     * Get 'Welivery' shipments data
     *
     * @return array 'Welivery' shipments data
     *
     */
    public function getWeliveryData()
    {
        $welivery          = $this->_weliveryFactory->create();
        $weliveryShipments = array();

        foreach($this->getCustomWeliveryIds() as $customWeliveryId) {
            $weliveryShipments[] = $welivery->getData($customWeliveryId);
        }

        return $weliveryShipments;
    }

    /**
     *
     * Set the custom 'Welivery' IDs generated by the shipment. It concatenate this value with a colon if there is more than one value
     *
     * @param int|string Custom 'Welivery' ID
     *
     * @return void
     *
     */
    public function setCustomWeliveryId($id)
    {
        $customWeliveryIds = $this->getCustomWeliveryIds();

        if(!($customWeliveryIds)) {
            $this->setData('custom_welivery_ids', $id);
        }
        else {
            $customWeliveryIds[] = $id;
            $this->setData('custom_welivery_ids', implode(',', $customWeliveryIds));
        }
    }

    /**
     *
     * Create shipment packages and 'Welivery' shipment
     *
     * @return \Magento\Sales\Model\Order\Shipment Created shipment
     *
     * @throws \Magento\Framework\Exception\LocalizedException Error creating order shipment and 'Welivery' shipment
     *
     */
    public function createPackagesAndWelivery()
    {
        try {
            /**
             *
             * Get 'Welivery' Model
             *
             */
            $welivery = $this->_weliveryFactory->create();

            /**
             *
             * Get label generator
             *
             */
            $labelGenerator = $this->_labelGenerator->create();

            /**
             *
             * Get packages according system configuration
             *
             */
            if($welivery->isOneShippingLabelPerSale()) {
                $packages = $this->_getPackagesPerSale();
            }
            else {
                $packages = $this->_getPackagesPerItems();
            }

            /**
             *
             * Shipping labels content
             *
             */
            $labelsContent = [];
            foreach($packages as $package) {
                $data  = $this->createWelivery($package['params']);

                /**
                 *
                 * Get shipping label
                 *
                 */
                $labelsContent[] = $data['shipping_label'];

                /**
                 *
                 * Create track
                 *
                 */
                $track = $this->_trackFactory->create();
                $track->setNumber($data['IdWelivery']);
                $track->setCarrierCode('welivery');
                $track->setTitle('Welivery');

                /**
                 *
                 * Set tracking number
                 *
                 */
                $this->addTrack($track);
            }

            /**
             *
             * Set shipping label
             *
             */
            $outputPdf = $labelGenerator->combineLabelsPdf($labelsContent);
            $this->setShippingLabel($outputPdf->render());

            /**
             *
             * Save 'Welivery' data
             *
             */
            $this->save();

            return $this;
        }
        catch (\Exception $e) {
            throw new \Magento\Framework\Exception\LocalizedException(__($e->getMessage()));
        }
    }

    /**
     *
     * Create 'Welivery' shipment
     *
     * @param array $package Package to ship. Array example:
     *        array (
     *          'weight'          => '1',
     *          'length'          => '1', (optional)
     *          'width'           => '1', (optional)
     *          'height'          => '1', (optional)
     *          'weight_units'    => 'KILOGRAM',
     *          'dimension_units' => 'CENTIMETER' (optional)
     *        )
     * @return array 'Welivery' created shipment data
     *
     * @throws \Magento\Framework\Exception\LocalizedException Error creating order shipment and 'Welivery' shipment
     *
     */
    public function createWelivery($package)
    {
        try {
            $welivery = $this->_weliveryFactory->create();

            /**
             *
             * Create 'Welivery' shipment
             *
             */
            $data = $welivery->ship($this->getOrder()->getShippingAddress(), $package);

            /**
             *
             * Save relationship between 'Welivery' shipment and store shipment
             *
             */
            $this->setCustomWeliveryId($data['Id']);

            return $data;
        }
        catch (\Exception $e) {
            throw new \Magento\Framework\Exception\LocalizedException(__($e->getMessage()));
        }
    }

    /**
     *
     * Cancel 'Welivery' shipment
     *
     * @return $this
     *
     * @throws \Magento\Framework\Exception\LocalizedException Error creating order shipment and 'Welivery' shipment
     *
     */
    public function cancelWelivery()
    {
        try {
            $welivery = $this->_weliveryFactory->create();

            foreach($this->getCustomWeliveryIds() as $customWeliveryId) {
                $welivery->cancel($customWeliveryId);
            }

            return $this;
        }
        catch (\Exception $e) {
            throw new \Magento\Framework\Exception\LocalizedException(__($e->getMessage()));
        }
    }

    /**
     *
     * Create 'Welivery' packages from shipment items
     *
     * @return array $packages It is 'packages' shipment data
     *
     */
    protected function _getPackagesPerItems()
    {
        $packages = array();

        $idPackage = 1;
        foreach($this->getItems() as $shipmentItem) {
            $items  = array();
            $params = array();

            /**
             *
             * Set units
             *
             */
            $params['weight_units'] = $this->_getPackageWightUnit();

            /**
             *
             * Set package item
             *
             */
            $item                                   = array();
            $item['qty']                            = $shipmentItem->getQty();
            $item['customs_value']                  = $shipmentItem->getPrice();
            $item['price']                          = $shipmentItem->getPrice();
            $item['name']                           = $shipmentItem->getName();
            $item['weight']                         = $shipmentItem->getWeight();
            $item['product_id']                     = $shipmentItem->getProductId();
            $item['order_item_id']                  = $shipmentItem->getOrderItemId();
            $items[$shipmentItem->getOrderItemId()] = $item;

            /**
             *
             * Set package values
             *
             */
            $params['weight']        = $item['weight'] * $item['qty'];
            $params['customs_value'] = $item['customs_value'];

            /**
             *
             * Set package data
             *
             */
            $packages[$idPackage] = array(
                'params' => $params,
                'items'  => $items
            );

            /**
             *
             * Increment package ID
             *
             */
            $idPackage++;
        }

        /**
         *
         * Set shipment packages
         *
         */
        $this->setPackages($packages);

        return $packages;
    }

    /**
     *
     * Create 'Welivery' packages from sale
     *
     * @return array $packages It is packages shipment data
     *
     */
    protected function _getPackagesPerSale()
    {
        $packages = array();
        $items    = array();
        $params   = array();

        /**
         *
         * Set units
         *
         */
        $params['weight_units'] = $this->_getPackageWightUnit();

        /**
         *
         * Init weight and custom value
         *
         */
        $params['weight']        = 0;
        $params['customs_value'] = 0;

        foreach($this->getItems() as $shipmentItem) {
            /**
             *
             * Set package item
             *
             */
            $item                                   = array();
            $item['qty']                            = $shipmentItem->getQty();
            $item['customs_value']                  = $shipmentItem->getPrice();
            $item['price']                          = $shipmentItem->getPrice();
            $item['name']                           = $shipmentItem->getName();
            $item['weight']                         = $shipmentItem->getWeight();
            $item['product_id']                     = $shipmentItem->getProductId();
            $item['order_item_id']                  = $shipmentItem->getOrderItemId();
            $items[$shipmentItem->getOrderItemId()] = $item;

            /**
             *
             * Set packages values. Their weight and custom value is the summation of the items data
             *
             */
            $params['weight']        += $item['weight'] * $item['qty'];
            $params['customs_value'] += $item['customs_value'];
        }

        /**
         *
         * @note Set package ID to 1
         *
         */
        $packages[1] = array(
            'params' => $params,
            'items'  => $items
        );

        /**
         *
         * Set shipment packages
         *
         */
        $this->setPackages($packages);

        return $packages;
    }

    /**
     *
     * Get package weight unit needed
     *
     * @return string
     *
     */
    private function _getPackageWightUnit()
    {
        switch($this->_scopeConfig->getValue('general/locale/weight_unit', \Magento\Store\Model\ScopeInterface::SCOPE_STORE)) {
            case 'lbs':
                return \Zend_Measure_Weight::POUND;

            case 'kgs':
                return \Zend_Measure_Weight::KILOGRAM;

            default:
                return '';
        }
    }
}
